$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"
// FONTS
@font-face
  font-family: techni
  src: url('fonts/TechnicznaPomoc.ttf')
@font-face
  font-family: bender
  src: url('fonts/Bender.otf')
@font-face
  font-family: benderlight
  src: url('fonts/Bender Light.otf')
@font-face
  font-family: benderbold
  src: url('fonts/Bender Bold.otf')
@font-face
  font-family: titilliumlight
  src: url('fonts/TitilliumText22L001-webfont.ttf')
@font-face
  font-family: titillium
  src: url('fonts/TitilliumText22L003-webfont.ttf')
@font-face
  font-family: titilliumstrong
  src: url('fonts/TitilliumText22L004-webfont.ttf')

// bower:scss
@import bootstrap-sass-official/assets/stylesheets/_bootstrap.scss
// endbower

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

.container
  @media (min-width: $screen-lg-min)
    width: 1019px

body
  background-color: #EFEFEF

// NAVBAR
.navbar-default
  background: #EFEFEF
  border: 0
  padding-top: 70px
  margin-bottom: 0
  .navbar-brand
    background: url('../images/logo.jpg')
    width: 364px
    height: 29px
    padding: 0
    margin: 0 !important
  .navbar-nav
    margin: 0!important
    li
      padding: 0 10px 0 7px
      background: url("../images/border-menu.jpg") no-repeat right
      &:last-child
        padding-right: 0px
        background: none
      a
        font-size: 18px
        font-family: techni
        text-transform: uppercase
        background: transparent
        color: #2D2D2D
        padding: 8px 4px 8px 8px
        &:hover
          cursor: pointer
          color: #ffffff
          background: black
    & > .active
      & > a
        color: #ffffff
        background: black
        &:hover
          color: #ffffff
          background: black

// HOME
.home
  padding-top: 76px
  background: url('../images/top_bg.jpg') no-repeat
  background-position: bottom right
  height: 783px
  position: relative
  z-index: 1
  h1
    color: #909090
    font-family: bender
    font-size: 31px
    width: 230px
    line-height: 32px
    margin-bottom: 23px
    text-transform: uppercase
  p
    font-size: 13px
    color: black
    width: 392px
    font-family: titillium
    line-height: 16px
    margin-bottom: 16px

  .links
    margin-top: 149px
    text-transform: uppercase
    font-size: 16px
    font-family: titillium
    width: 250px
    a
      display: block
      padding-left: 40px
      margin-bottom: 4px
      &:hover
        text-decoration: none
      &:first-child
        background: url('../images/arrow1.png') no-repeat
        background-position: 0px 1px
        color: rgb(255, 0, 109)
        &:hover
          background-position: 10px 1px
      &:last-child
        background: url('../images/arrow2.png') no-repeat
        background-position: 0px 1px
        color: rgb(157, 0, 111)
        &:hover
          background-position: 10px 1px
.home-black-bg
  background: black
  height: 370px
  margin-top: -370px
  position: relative
  z-index: 0

// WORKS
.works
  background: black
  .line
    height: 1px
    background: #2a2a2a
    position: relative
    top: 64px
  .container
    h2
      font-family: benderlight
      font-size: 28px
      color: white
      padding-top: 5px
      margin-bottom: 8px
      text-transform: uppercase
    .projects
      .project
        img
          height: 100%
        .info
          position: absolute
          top: 119px
          background: rgba(101,101,101,0.9)
          width: 220px
          padding-left: 32px
          padding-right: 20px
          font-family: titillium
          font-size: 13px
          h3
            font-size: 28px
            font-family: titilliumstrong
            margin: 17px -11px -4px
            color: white
            letter-spacing: -1px
          .mision-label
            margin-bottom: 0px
            margin-top: 9px
          .more, .mision-label, .mission
            color: #bebebe
          .more, .mision-label
            text-transform: uppercase
            font-size: 12px
            letter-spacing: -1px
          .text
            line-height: 16px
            color: white
          .more
            margin-top: 8px
            margin-bottom: 17px
        .overlay
          background: black
          opacity: .5
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
          display: block
        &.frame-open
          .overlay
            display: none
